<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="321.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainshop_page.MainshopController">
   <children>
      <Button layoutX="260.0" layoutY="2.0" mnemonicParsing="false" onAction="#leave1" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="主畫面" />
      <Separator layoutX="-34.0" layoutY="90.0" prefHeight="33.0" prefWidth="355.0" />
      <ImageView fitHeight="75.0" fitWidth="68.0" layoutX="13.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/NCKU/Java%20Software/finalproject/image/時數.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="60.0" layoutX="21.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/NCKU/Java%20Software/finalproject/image/獵人.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="10.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/NCKU/Java%20Software/finalproject/image/經驗值.png" />
         </image>
      </ImageView>
      <Label layoutX="161.0" layoutY="120.0" text="獵人卡">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="217.0" text="加時器">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="311.0" text="經驗加成">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="147.0" text="- 玩家被票選出局可帶走場上一人" />
      <Label layoutX="100.0" layoutY="244.0" text="- 增加討論時間" />
      <Label layoutX="106.0" layoutY="334.0" text="- 經驗值加倍獎勵" />
      <Button layoutX="10.0" layoutY="434.0" mnemonicParsing="false" onAction="#leave2" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="返回玩家資訊" />
      <TextField prefHeight="33.0" prefWidth="73.0" text="道具商店" />
      <Pane layoutX="14.0" layoutY="47.0" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="48.0" layoutY="3.0" lineSpacing="1.0" prefHeight="41.0" prefWidth="109.0" style="-fx-border-style: crazy;" text="金幣：" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Apple Braille Outline 8 Dot" size="20.0" />
               </font>
            </Label>
            <Pane layoutX="131.0" layoutY="8.0" prefHeight="31.0" prefWidth="37.0" style="-fx-background-color: black;" />
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/NCKU/Java%20Software/finalproject/image/771-7713130_plain-game-gold-coin-png-image-gold-game.png.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="97.0" layoutY="180.0" />
      <Button layoutX="134.0" layoutY="169.0" mnemonicParsing="false" onAction="#leave2" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="購買：金幣30" />
      <Button layoutX="135.0" layoutY="266.0" mnemonicParsing="false" onAction="#leave2" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="購買：金幣20" />
      <Button layoutX="131.0" layoutY="355.0" mnemonicParsing="false" onAction="#leave2" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="購買：金幣10" />
      <Separator layoutX="-56.0" layoutY="395.0" prefHeight="33.0" prefWidth="378.0" />
   </children>
</AnchorPane>
