<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotPage" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgot_page.ForgotPageController">
   <children>
      <Label fx:id="StatusLabel" layoutX="21.0" layoutY="121.0" prefHeight="42.0" prefWidth="228.0" style="-fx-alignment: center;;" text="忘記密碼之修改步驟如右:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="AccountTextField" layoutX="14.0" layoutY="437.0" prefHeight="41.0" prefWidth="354.0" />
      <Button fx:id="ShowQuestionButton" layoutX="90.0" layoutY="508.0" mnemonicParsing="false" onAction="#ShowQuestion" prefHeight="62.0" prefWidth="166.0" text="顯示安全驗證問題" />
      <Button fx:id="CheckAnswerButton" layoutX="510.0" layoutY="508.0" mnemonicParsing="false" onAction="#CheckANswer" prefHeight="62.0" prefWidth="151.0" text="驗證並開始修改密碼" />
      <Button fx:id="BackToLogInPageButton" layoutX="30.0" layoutY="620.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="105.0" text="返回登入介面" />
      <TextField fx:id="AnswerTextField" layoutX="408.0" layoutY="437.0" prefHeight="41.0" prefWidth="354.0" />
      <Label fx:id="AccountLabel" layoutX="14.0" layoutY="326.0" prefHeight="83.0" prefWidth="354.0" style="-fx-alignment: center; -fx-background-color: white;" text="請輸入您的帳號">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="StatusLabel1" layoutX="299.0" layoutY="64.0" prefHeight="42.0" prefWidth="309.0" text="1.輸入您的帳號，並點擊「顯示問題按鈕」">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="StatusLabel11" layoutX="299.0" layoutY="106.0" prefHeight="42.0" prefWidth="228.0" text="2.系統會顯示安全驗證問題">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="StatusLabel111" layoutX="299.0" layoutY="148.0" prefHeight="42.0" prefWidth="131.0" text="3.輸入問題之答案">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="StatusLabel1111" layoutX="299.0" layoutY="197.0" prefHeight="42.0" prefWidth="286.0" text="4.若回答正確，將導向至修改密碼頁面">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="QuestionLabel" layoutX="408.0" layoutY="330.0" prefHeight="83.0" prefWidth="354.0" style="-fx-alignment: center; -fx-background-color: white;" text="安全驗證問題將顯示在此處">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
