<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sign_up_page.SignUpPageController">
   <children>
      <Label layoutX="218.0" layoutY="42.0" prefHeight="46.0" prefWidth="387.0" style="-fx-alignment: center; -fx-background-color: #2b961f;" text="註冊介面" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="184.0" prefHeight="22.0" prefWidth="99.0" style="-fx-alignment: center;" text="帳號" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="AccountTextField" layoutX="242.0" layoutY="215.0" prefHeight="46.0" prefWidth="330.0" />
      <Label layoutX="362.0" layoutY="375.0" prefHeight="22.0" prefWidth="99.0" style="-fx-alignment: center;" text="遊戲暱稱" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="271.0" prefHeight="22.0" prefWidth="99.0" style="-fx-alignment: center;" text="密碼" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="PasswordTextField" layoutX="243.0" layoutY="304.0" prefHeight="46.0" prefWidth="330.0" />
      <TextField fx:id="NameTextField" layoutX="243.0" layoutY="403.0" prefHeight="46.0" prefWidth="330.0" />
      <Button fx:id="SignUpButton" layoutX="357.0" layoutY="511.0" mnemonicParsing="false" onAction="#signup" prefHeight="79.0" prefWidth="109.0" style="-fx-border-radius: 30px;" text="註冊">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="594.0" layoutY="619.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="165.0" style="-fx-border-radius: 30px;" text="返回登入介面">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="AccountCheckLabel" layoutX="583.0" layoutY="216.0" prefHeight="46.0" prefWidth="138.0" style="-fx-alignment: center;" textAlignment="CENTER" />
      <Label fx:id="PasswordCheckLabel" layoutX="583.0" layoutY="304.0" prefHeight="46.0" prefWidth="138.0" style="-fx-alignment: center;" textAlignment="CENTER" />
      <Label fx:id="NameCheckLabel" layoutX="583.0" layoutY="403.0" prefHeight="46.0" prefWidth="138.0" style="-fx-alignment: center;" textAlignment="CENTER" />
   </children>
</AnchorPane>
